server.port=8887

github.client.id=Iv1.e337258475ee14e8
github.client.secret=5921228a4faab3a69315ad2dee19d442dfc76c08
github.redirect.uri=http://localhost:8887/callback
# д╛хож╣н╙
spring.datasource.url = jdbc:h2:~/community
spring.datasource.username = lu
spring.datasource.password = lu
spring.datasource.driverClassName = org.h2.Driver