server.port=8887

github.client.id=Iv1.e337258475ee14e8
github.client.secret=5921228a4faab3a69315ad2dee19d442dfc76c08
github.redirect.uri=http://localhost:8887/callback
# д╛хож╣н╙
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
